{
    "PrcFundosUrl": "https://api.pipefy.com/graphql",
    "PrcFundosToken": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJQaXBlZnkiLCJpYXQiOjE2ODMwNTYyMDUsImp0aSI6IjY4N2FmNzZmLTlhYmItNDNkYi1hNDFmLWNmNmM4M2VhYjhlNyIsInN1YiI6MzAyMTM0NDk5LCJ1c2VyIjp7ImlkIjozMDIxMzQ0OTksImVtYWlsIjoicmFuaWVyZS5zYW50b3NAbm9yZ2VsYWJzLmNvbSIsImFwcGxpY2F0aW9uIjozMDAyNDcyMzIsInNjb3BlcyI6W119LCJpbnRlcmZhY2VfdXVpZCI6bnVsbH0.qxZLyCxvlt_o3qV0rJ9F2J58paJ0WbB2_HHLumLjZuscC_Nbp_tg349Xrk5MqfI0-XmXhZzbspjDG372qvSniw",
    "PrcFundosConnectionString": "Driver={ODBC Driver 17 for SQL Server};Server=10.1.231.106;Database=FINANCIAL_FRAMCAPITAL;UID=userfram;PWD=Help123!@#;",
    "PrcFundosDestinationPhaseId": 318519205,
    "PrcFundosPhaseProcessamento": 318519204,
    "PrcFundosPhaseConcluido": 318519206
}